# PageHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/ldf/pagehelper/: App.java
src/main/java/com/ldf/pagehelper/conf/: DataSourceConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java  SwaggerConfig.java
src/main/java/com/ldf/pagehelper/helper/: Constant.java  Dialect.java  ISelect.java  MSUtils.java  Page.java  PageHelper.java  PageInfo.java  SqlUtil.java  SqlUtilConfig.java  StringUtil.java
src/main/java/com/ldf/pagehelper/helper/parser/: OrderByParser.java  Parser.java  SqlParser.java  SqlServer.java
src/main/java/com/ldf/pagehelper/helper/parser/impl/: AbstractParser.java  Db2Parser.java  H2Parser.java  HsqldbParser.java  InformixParser.java  MysqlParser.java  OracleParser.java  PostgreSQLParser.java  SqlServer2012Dialect.java  SqlServerParser.java  XcloudParse.java
src/main/java/com/ldf/pagehelper/helper/sqlsource/: OrderByStaticSqlSource.java  PageDynamicSqlSource.java  PageProviderSqlSource.java  PageRawSqlSource.java  PageSqlSource.java  PageStaticSqlSource.java
src/main/java/com/ldf/pagehelper/mapper/: ITestMapper.java
src/main/java/com/ldf/pagehelper/service/: ITestService.java
src/main/java/com/ldf/pagehelper/service/impl/: TestService.java
src/main/java/com/ldf/pagehelper/web/: TestController.java
src/main/resources/: application-jdbc.properties  application.properties
src/main/resources/mapper/: TestMapper.xml
