
druid.type=com.alibaba.druid.pool.DruidDataSource

##tour master
druid.datasources.tour.master.driverClassName=com.mysql.jdbc.Driver
druid.datasources.tour.master.url=jdbc:mysql://172.16.36.159:3306/jzc_data_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
druid.datasources.tour.master.username=bonc
druid.datasources.tour.master.password=Bonc%123456
druid.datasources.tour.master.initial-size=1
druid.datasources.tour.master.max-active=50
druid.datasources.tour.master.test-while-idle=true
druid.datasources.tour.master.validation-query=select 1 FROM DUAL
druid.datasources.tour.master.min-idle=10
druid.datasources.tour.master.max-wait=5000
druid.datasources.tour.master.time-between-eviction-runs-millis=60000






