

spring.datasource.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
spring.datasource.url=jdbc:xcloud:@172.16.3.46:1803/bonc_sxxny_ly?connectRetry=3&fieldSensitive=False&socketTimeOut=60000000&connectDirect=false
spring.datasource.username=sxxny
spring.datasource.password=sxxny1q2w3e





